{
  "name": "trekkpilot",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "knip": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "leaflet": "^1.9.4",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.2",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  }
}
